{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Game",
      "program": "${workspaceFolder}/core/game/game.ts",
      "request": "launch",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node",
      "preLaunchTask": "build core"
    }
  ]
}
