{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build core",
      "type": "typescript",
      "tsconfig": "core/tsconfig.json",
      "problemMatcher": [
          "$tsc"
      ],
      "options": {
        "cwd": "${workspaceFolder}/core",
      },
      "group": {
          "kind": "build",
          "isDefault": true
      }
  }
  ]
}
